# BookShopWebsiteBackUpRepo

./: .gitignore  pom.xml
Dao/: pom.xml
Dao/src/main/java/com/bookShop/mapper/: CartOrderMapper.java  ChatMapper.java  CommentMapper.java  EnshrineMapper.java  FeedBackMapper.java  FootPrintMapper.java  FreezeRecordMapper.java  GoodsMapper.java  MerchantMapper.java  MerchantShopMapper.java  OrderMapper.java  RequestShopRecordMapper.java  SaledGoodsMapper.java  UserMapper.java
Dao/src/main/resources/: db.properties  mybatis-config.xml
Dao/src/main/resources/mapper/: ChatMapper.xml  CommentMapper.xml  EnshrineMapper.xml  FeedBackMapper.xml  FootPrintMapper.xml  GoodsMapper.xml  MerchantShopMapper.xml  OrderMapper.xml  RequestShopRecordMapper.xml  SaledGoodsMapper.xml  UserMapper.xml
Entity/: pom.xml
Entity/src/main/java/com/haizhang/DTO/: OrderDTO.java  OrderDetailDTO.java
Entity/src/main/java/com/haizhang/ValidateGroup/: LoginGroup.java  RegistGroup.java  ReviseUserInfoGroup.java  UpdatePriceGroup.java
Entity/src/main/java/com/haizhang/entitiyList/: CommentList.java  EnshrineList.java  FootPrintList.java  HotGoodList.java  NewGoodList.java  OrderList.java  PersonalCart.java
Entity/src/main/java/com/haizhang/entity/: CartItem.java  CommentItem.java  EnshrineItem.java  Feedback.java  FootPrintItem.java  Freezerecord.java  Friend.java  GoodsInfo.java  MerchantShop.java  Message.java  Order.java  OrderDetail.java  OrderItem.java  OrderItemCustom.java  OrderStatus.java  RequestRecordShop.java  Requsetshoprecord.java  SaledInfo.java  TempMsg.java  Unfreezerecord.java  UserInfo.java
Service/: pom.xml
Service/src/main/java/com/bookShop/aop/: DataBaseAffairAop.java
Service/src/main/java/com/bookShop/exception/: FreezeRecordExistException.java  GoodsInfoInValidException.java  GoodsNotFoundException.java  QueryUserException.java  SaledGoodsInfoNotFound.java  ServiceException.java  UserLoginValidatorException.java  UserNotFoundException.java
Service/src/main/java/com/bookShop/service/: ChatService.java  CommentService.java  EnshrineService.java  FeedBackService.java  FootPrintService.java  FreezerecordService.java  GoodService.java  MerchantService.java  MerchantShopService.java  OrderService.java  RequestShopRecordService.java  SaledGoodsService.java  UserService.java
Service/src/main/java/com/bookShop/service/impl/: ChatServiceImpl.java  CommentServiceImpl.java  EnshrineServiceImpl.java  FeedBackServiceImpl.java  FootPrintServiceImpl.java  FreezerecordServiceImpl.java  GoodServiceImpl.java  MerchantServiceImpl.java  MerchantShopServiceImpl.java  OrderServiceImpl.java  RequestShopRecordServiceImpl.java  SaledGoodsServiceImpl.java  UserServiceImpl.java
Service/src/main/java/com/bookShop/utils/: IdWorker.java  JsonUtils.java
Service/src/test/java/: Test.java  TestChatService.java  TestCommentService.java  TestEnshrineService.java  TestFeedBackService.java  TestFootPrintServic.java  TestFootPrintService.java  TestFreezerecordService.java  TestGoodService.java  TestMerchantService.java  TestMerchantShopService.java  TestRequestShopRecordService.java  TestSaledGoodsService.java  TestUserService.java  test.java  testService.java
Web/: pom.xml
Web/src/main/java/com/bookShop/controller/: ChatHandler.java  GoodsHandler.java  ManagerHandler.java  MerchantHandler.java  OrderHandler.java  UserHandler.java
Web/src/main/java/com/bookShop/converter/: DateConverter.java
Web/src/main/java/com/bookShop/exceptionResolver/: GobalExceptionResolver.java
Web/src/main/java/com/bookShop/interceptor/: LoginInterceptor.java
Web/src/main/java/com/bookShop/utils/: CommonUtil.java  ResolveUpImage.java
Web/src/main/java/com/bookShop/webSocketConfig/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  WebSocketConfig.java
Web/src/main/resources/: spring-mvc.xml
Web/src/main/webapp/: message.html
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/jsp/: ManagerOrderManage.jsp  ManageruserOrderManagePay.jsp  ManageruserOrderManageReceive.jsp  ManageruserOrderManageSend.jsp  MerchantShop.jsp  chatting.jsp  dianpu.jsp  enshrineInterface.jsp  goodsInterface.jsp  homePage.jsp  index.jsp  information.jsp  information2.jsp  login.jsp  managerPage.jsp  merchantManage.jsp  myFootPrint.jsp  orderDetail.jsp  queryUser.jsp  regist.jsp  success.jsp  ts.html  userOrderManage.jsp  userOrderManageEvaluate.jsp  userOrderManagePay.jsp  userOrderManageReceive.jsp
Web/src/main/webapp/static/css/: common.css  enshrineInterface.css  goodsInterface_css.css  homePage.css  information.css  merchantManage.css  shoppingInterface.css  style4.css  webbase.css
Web/src/main/webapp/static/images/儿童/: 新建 Microsoft Word 文档.docx
Web/src/main/webapp/static/images/家庭养生/: 2.docx
Web/src/main/webapp/static/images/小说/: 新建 Microsoft Word 文档 (2).docx  新建 Microsoft Word 文档.docx
Web/src/main/webapp/static/js/: enshrineInterface.js  scrollPane.js
Web/src/test/java/: BaseTest.java  ManagerHandlerTest.java  TestGoodsHandler.java  TestMerchantHandler.java  UserHanderTest.java
